<?xml version="1.0"?>
<profile name="Motor shaft magnet adapter" version="2016-04-01 09:44:32" app="S3D-Software 3.0.2">
  <baseProfile>Leapfrog Creatr HS (modified)</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>High</printQuality>
  <printExtruders>Left Extruder Only</printExtruders>
  <extruder name="Right Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.35</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>0.95</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>4.2</retractionDistance>
    <extraRestartDistance>-0.4</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>24000</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.8</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>2</wipeDistance>
  </extruder>
  <extruder name="Left Extruder">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.35</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>0.75</extrusionMultiplier>
    <useRetract>0</useRetract>
    <retractionDistance>4.2</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>24000</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.8</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>2</wipeDistance>
  </extruder>
  <primaryExtruder>1</primaryExtruder>
  <layerHeight>0.1</layerHeight>
  <topSolidLayers>5</topSolidLayers>
  <bottomSolidLayers>5</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>0</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>200</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>1</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>1</raftExtruder>
  <raftLayers>3</raftLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftInfill>85</raftInfill>
  <disableRaftBaseLayers>0</disableRaftBaseLayers>
  <useSkirt>1</useSkirt>
  <skirtExtruder>1</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>5</skirtOutlines>
  <skirtOffset>4</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>1</useOozeShield>
  <oozeShieldExtruder>1</oozeShieldExtruder>
  <oozeShieldOffset>4</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>0</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>1</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>0</infillPercentage>
  <outlineOverlapPercentage>20</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>200</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <infillAngles>45,-45</infillAngles>
  <overlapInfillAngles>0</overlapInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>1</supportExtruder>
  <supportInfillPercentage>40</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.2</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>2</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Right Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="0"/>
  </temperatureController>
  <temperatureController name="Left Extruder">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="210"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="45"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="50"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>0</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>10</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>0</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>230</strokeXoverride>
  <strokeYoverride>265</strokeYoverride>
  <strokeZoverride>180</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|10.5,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>M107 ; start with the fan off,G28 X0 Y0 ; home XY axes,G28 Z0 ; home Z,G92 X0 Y0 Z0 E0 ; reset software positions,G1 Z15.0 F180,T1,G92 E0 ; zero the extruded length,G1 E3 F200,G92 E0 ; zero the extruded length again,G1 X100.0 Y100.0 Z15.0 E0 F12000</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>M104 S0 T0 ; turn off right extruder,M104 S0 T1 ; turn off left extruder,M140 S0 T0 ; turn off bed,G1 Z200 F1200 ; drop bed,G28 X0 ; home X axis,M84 ; disable motors</endingGcode>
  <createX3G>0</createX3G>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <createMB5G>0</createMB5G>
  <postProcessing></postProcessing>
  <defaultSpeed>500</defaultSpeed>
  <outlineUnderspeed>1</outlineUnderspeed>
  <solidInfillUnderspeed>1</solidInfillUnderspeed>
  <supportUnderspeed>1</supportUnderspeed>
  <rapidXYspeed>12000</rapidXYspeed>
  <rapidZspeed>1000</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <filamentDiameter>1.75</filamentDiameter>
  <filamentPricePerKg>46</filamentPricePerKg>
  <filamentDensity>1.25</filamentDensity>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>8</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>0</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <allowThinWallGapFill>1</allowThinWallGapFill>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>0.95</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>0.75</extrusionMultiplier>
      <useRetract>0</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="50"/>
    </fanSpeed>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="45"/>
    </temperatureController>
    <autoConfigureQuality name="Fast">
      <layerHeight>0.25</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>2</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>1</skirtLayers>
      <disableRaftBaseLayers>1</disableRaftBaseLayers>
      <infillPercentage>10</infillPercentage>
      <supportInfillPercentage>25</supportInfillPercentage>
      <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <defaultSpeed>18000</defaultSpeed>
      <outlineUnderspeed>0.8</outlineUnderspeed>
      <supportUnderspeed>0.6</supportUnderspeed>
      <rapidXYspeed>18000</rapidXYspeed>
      <rapidZspeed>600</rapidZspeed>
    </autoConfigureQuality>
    <autoConfigureQuality name="Medium">
      <layerHeight>0.20</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>2</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>1</skirtLayers>
      <disableRaftBaseLayers>0</disableRaftBaseLayers>
      <infillPercentage>20</infillPercentage>
      <supportInfillPercentage>30</supportInfillPercentage>
      <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <defaultSpeed>12000</defaultSpeed>
      <outlineUnderspeed>0.9</outlineUnderspeed>
      <supportUnderspeed>0.8</supportUnderspeed>
      <rapidXYspeed>12000</rapidXYspeed>
      <rapidZspeed>1000</rapidZspeed>
    </autoConfigureQuality>
    <autoConfigureQuality name="High">
      <layerHeight>0.1</layerHeight>
      <topSolidLayers>5</topSolidLayers>
      <bottomSolidLayers>5</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>1</skirtLayers>
      <disableRaftBaseLayers>0</disableRaftBaseLayers>
      <infillPercentage>0</infillPercentage>
      <supportInfillPercentage>40</supportInfillPercentage>
      <firstLayerHeightPercentage>200</firstLayerHeightPercentage>
      <firstLayerUnderspeed>1</firstLayerUnderspeed>
      <defaultSpeed>500</defaultSpeed>
      <outlineUnderspeed>1</outlineUnderspeed>
      <supportUnderspeed>1</supportUnderspeed>
      <rapidXYspeed>12000</rapidXYspeed>
      <rapidZspeed>1000</rapidZspeed>
    </autoConfigureQuality>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="235"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="235"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="80"/>
    </temperatureController>
    <autoConfigureQuality name="Fast">
      <layerHeight>0.25</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>2</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>1</skirtLayers>
      <disableRaftBaseLayers>1</disableRaftBaseLayers>
      <infillPercentage>10</infillPercentage>
      <supportInfillPercentage>25</supportInfillPercentage>
      <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <defaultSpeed>18000</defaultSpeed>
      <outlineUnderspeed>0.8</outlineUnderspeed>
      <supportUnderspeed>0.6</supportUnderspeed>
      <rapidXYspeed>18000</rapidXYspeed>
      <rapidZspeed>600</rapidZspeed>
    </autoConfigureQuality>
    <autoConfigureQuality name="Medium">
      <layerHeight>0.2</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>2</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>1</skirtLayers>
      <disableRaftBaseLayers>0</disableRaftBaseLayers>
      <infillPercentage>20</infillPercentage>
      <supportInfillPercentage>30</supportInfillPercentage>
      <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
      <defaultSpeed>12000</defaultSpeed>
      <outlineUnderspeed>0.9</outlineUnderspeed>
      <supportUnderspeed>0.8</supportUnderspeed>
      <rapidXYspeed>12000</rapidXYspeed>
      <rapidZspeed>1000</rapidZspeed>
    </autoConfigureQuality>
    <autoConfigureQuality name="High">
      <layerHeight>0.1</layerHeight>
      <topSolidLayers>4</topSolidLayers>
      <bottomSolidLayers>4</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>2</skirtLayers>
      <disableRaftBaseLayers>0</disableRaftBaseLayers>
      <infillPercentage>30</infillPercentage>
      <supportInfillPercentage>40</supportInfillPercentage>
      <firstLayerHeightPercentage>250</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
      <defaultSpeed>6000</defaultSpeed>
      <outlineUnderspeed>0.8</outlineUnderspeed>
      <supportUnderspeed>0.6</supportUnderspeed>
      <rapidXYspeed>6000</rapidXYspeed>
      <rapidZspeed>1000</rapidZspeed>
    </autoConfigureQuality>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PVA">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="5" speed="50"/>
    </fanSpeed>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="50"/>
      <setpoint layer="5" temperature="0"/>
    </temperatureController>
    <autoConfigureQuality name="Fast">
      <layerHeight>0.25</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>2</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>1</skirtLayers>
      <disableRaftBaseLayers>1</disableRaftBaseLayers>
      <infillPercentage>10</infillPercentage>
      <supportInfillPercentage>25</supportInfillPercentage>
      <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <defaultSpeed>18000</defaultSpeed>
      <outlineUnderspeed>0.8</outlineUnderspeed>
      <supportUnderspeed>0.6</supportUnderspeed>
      <rapidXYspeed>18000</rapidXYspeed>
      <rapidZspeed>600</rapidZspeed>
    </autoConfigureQuality>
    <autoConfigureQuality name="Medium">
      <layerHeight>0.20</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>2</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>1</skirtLayers>
      <disableRaftBaseLayers>0</disableRaftBaseLayers>
      <infillPercentage>20</infillPercentage>
      <supportInfillPercentage>30</supportInfillPercentage>
      <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <defaultSpeed>12000</defaultSpeed>
      <outlineUnderspeed>0.9</outlineUnderspeed>
      <supportUnderspeed>0.8</supportUnderspeed>
      <rapidXYspeed>12000</rapidXYspeed>
      <rapidZspeed>1000</rapidZspeed>
    </autoConfigureQuality>
    <autoConfigureQuality name="High">
      <layerHeight>0.10</layerHeight>
      <topSolidLayers>4</topSolidLayers>
      <bottomSolidLayers>2</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>2</skirtLayers>
      <disableRaftBaseLayers>0</disableRaftBaseLayers>
      <infillPercentage>30</infillPercentage>
      <supportInfillPercentage>40</supportInfillPercentage>
      <firstLayerHeightPercentage>250</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <defaultSpeed>6000</defaultSpeed>
      <outlineUnderspeed>0.8</outlineUnderspeed>
      <supportUnderspeed>0.6</supportUnderspeed>
      <rapidXYspeed>6000</rapidXYspeed>
      <rapidZspeed>1000</rapidZspeed>
    </autoConfigureQuality>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PLA (right) PVA (left)">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>0.95</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.35</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4.2</retractionDistance>
      <extraRestartDistance>-0.4</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>24000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.8</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="5" speed="50"/>
    </fanSpeed>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="50"/>
      <setpoint layer="5" temperature="0"/>
    </temperatureController>
    <autoConfigureQuality name="Fast">
      <layerHeight>0.25</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>2</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>1</skirtLayers>
      <disableRaftBaseLayers>1</disableRaftBaseLayers>
      <infillPercentage>10</infillPercentage>
      <supportInfillPercentage>25</supportInfillPercentage>
      <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <defaultSpeed>18000</defaultSpeed>
      <outlineUnderspeed>0.8</outlineUnderspeed>
      <supportUnderspeed>0.6</supportUnderspeed>
      <rapidXYspeed>18000</rapidXYspeed>
      <rapidZspeed>600</rapidZspeed>
    </autoConfigureQuality>
    <autoConfigureQuality name="Medium">
      <layerHeight>0.20</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>2</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>1</skirtLayers>
      <disableRaftBaseLayers>0</disableRaftBaseLayers>
      <infillPercentage>20</infillPercentage>
      <supportInfillPercentage>30</supportInfillPercentage>
      <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <defaultSpeed>12000</defaultSpeed>
      <outlineUnderspeed>0.9</outlineUnderspeed>
      <supportUnderspeed>0.8</supportUnderspeed>
      <rapidXYspeed>12000</rapidXYspeed>
      <rapidZspeed>1000</rapidZspeed>
    </autoConfigureQuality>
    <autoConfigureQuality name="High">
      <layerHeight>0.10</layerHeight>
      <topSolidLayers>4</topSolidLayers>
      <bottomSolidLayers>2</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <skirtLayers>2</skirtLayers>
      <disableRaftBaseLayers>0</disableRaftBaseLayers>
      <infillPercentage>30</infillPercentage>
      <supportInfillPercentage>40</supportInfillPercentage>
      <firstLayerHeightPercentage>250</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <defaultSpeed>6000</defaultSpeed>
      <outlineUnderspeed>0.8</outlineUnderspeed>
      <supportUnderspeed>0.6</supportUnderspeed>
      <rapidXYspeed>6000</rapidXYspeed>
      <rapidZspeed>1000</rapidZspeed>
    </autoConfigureQuality>
  </autoConfigureMaterial>
  <autoConfigureExtruders name="Right Extruder Only" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="off" stabilize="off"/>
    <startingGcode>M107 ; start with the fan off,G28 X0 Y0 ; home XY axes,G28 Z0 ; home Z,G92 X0 Y0 Z0 E0 ; reset software positions,G1 Z15.0 F180,T0,G92 E0 ; zero the extruded length,G1 E3 F200,G92 E0 ; zero the extruded length again,G1 F225</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Left Extruder Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>1</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="off" stabilize="off"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <startingGcode>M107 ; start with the fan off,G28 X0 Y0 ; home XY axes,G28 Z0 ; home Z,G92 X0 Y0 Z0 E0 ; reset software positions,G1 Z15.0 F180,T1,G92 E0 ; zero the extruded length,G1 E3 F200,G92 E0 ; zero the extruded length again,G1 X100.0 Y100.0 Z15.0 E0 F12000</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Both Extruders" allowedToolheads="2">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>1</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <startingGcode>M107 ; start with the fan off,G28 X0 Y0 ; home XY axes,G28 Z0 ; home Z,G92 X0 Y0 Z0 E0 ; reset software positions,G1 Z15.0 F180,T0,G92 E0 ; zero the extruded length,G1 E3 F200,T1,G1 E6 F200,T0,G92 E0 ; zero the extruded length again,G1 F225</startingGcode>
  </autoConfigureExtruders>
</profile>
